[gd_scene load_steps=20 format=3 uid="uid://dv0xp3bl31x3a"]

[ext_resource type="Script" uid="uid://du2hivp4j0j27" path="res://scenes/game/game.gd" id="1_kp23o"]
[ext_resource type="Texture2D" uid="uid://bpdytao42l1hn" path="res://sprites/room1/background.png" id="2_5jirj"]
[ext_resource type="PackedScene" uid="uid://75dk0tf466cj" path="res://scenes/items/item.tscn" id="2_kp23o"]
[ext_resource type="Texture2D" uid="uid://b86umrjx37wb7" path="res://sprites/room1/items/icon_chair1.png" id="4_vaxfo"]
[ext_resource type="Texture2D" uid="uid://75tji0r1oexo" path="res://sprites/room1/items/icon_chair2.png" id="5_ftsea"]
[ext_resource type="Texture2D" uid="uid://b8qyqcknhgnl6" path="res://sprites/room1/items/icon_ceilinglight.png" id="6_otnwt"]
[ext_resource type="Texture2D" uid="uid://dkgyb2nelikft" path="res://sprites/room1/items/icon_cupboard.png" id="7_10c2w"]
[ext_resource type="Texture2D" uid="uid://dpdkiqu7t85vl" path="res://sprites/room1/items/icon_sink.png" id="8_pg2xm"]
[ext_resource type="Texture2D" uid="uid://b2hebqarc8scl" path="res://sprites/room1/items/icon_oven.png" id="9_gc57s"]
[ext_resource type="Texture2D" uid="uid://c554tpxpcucb4" path="res://sprites/room1/items/icon_fridge.png" id="10_8b66f"]
[ext_resource type="Texture2D" uid="uid://d3quacw8dlclm" path="res://sprites/room1/items/icon_table.png" id="11_3jaai"]
[ext_resource type="Texture2D" uid="uid://1xdvbikx1331" path="res://sprites/room1/items/icon_window.png" id="12_1iff4"]
[ext_resource type="Script" uid="uid://d1jbqrvnooii" path="res://scenes/game/ser_comm.gd" id="12_5jirj"]
[ext_resource type="Texture2D" uid="uid://cnvxo7jnmhtxt" path="res://sprites/room1/items/icon_curtains.png" id="13_4vuph"]
[ext_resource type="Script" uid="uid://dg3c3s4t5up07" path="res://scenes/game/ui.gd" id="13_ftsea"]
[ext_resource type="Script" uid="uid://cfw6u5vd8jmqj" path="res://data/overlay.gd" id="14_otnwt"]
[ext_resource type="Script" uid="uid://cc1cfngae47mn" path="res://scenes/game/text_box.gd" id="15_otnwt"]
[ext_resource type="Texture2D" uid="uid://bftduy0m1bnys" path="res://sprites/ui/textbox.png" id="16_5v6r0"]
[ext_resource type="Texture2D" uid="uid://drnnolvxcmldb" path="res://sprites/ui/tutorial_girl.png" id="17_uyinl"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("ui")]
script = ExtResource("1_kp23o")
ui = NodePath("CanvasLayer/Control")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(639.25, 392)
scale = Vector2(1.00342, 1.00342)
texture = ExtResource("2_5jirj")
metadata/_edit_lock_ = true

[node name="Items" type="Node" parent="."]

[node name="Item" parent="Items" instance=ExtResource("2_kp23o")]
position = Vector2(783, 700)
texture = ExtResource("4_vaxfo")
word = "stuhl"

[node name="Item2" parent="Items" instance=ExtResource("2_kp23o")]
position = Vector2(332, 704)
texture = ExtResource("5_ftsea")
word = "stuhl"

[node name="Item3" parent="Items" instance=ExtResource("2_kp23o")]
position = Vector2(594, -34)
texture = ExtResource("6_otnwt")
word = "lampe"

[node name="Item4" parent="Items" instance=ExtResource("2_kp23o")]
position = Vector2(931, 91)
texture = ExtResource("7_10c2w")
word = "schrank"

[node name="Item6" parent="Items" instance=ExtResource("2_kp23o")]
position = Vector2(429, 379)
texture = ExtResource("8_pg2xm")
word = "waschbecken"

[node name="Item7" parent="Items" instance=ExtResource("2_kp23o")]
position = Vector2(868, 480)
texture = ExtResource("9_gc57s")
word = "ofen"

[node name="Item8" parent="Items" instance=ExtResource("2_kp23o")]
position = Vector2(1147, 422)
texture = ExtResource("10_8b66f")
word = "kühlschrank"

[node name="Item9" parent="Items" instance=ExtResource("2_kp23o")]
position = Vector2(552, 651)
texture = ExtResource("11_3jaai")
word = "tisch"

[node name="Item10" parent="Items" instance=ExtResource("2_kp23o")]
position = Vector2(306, 197)
texture = ExtResource("12_1iff4")
word = "fenster"

[node name="Item11" parent="Items" instance=ExtResource("2_kp23o")]
position = Vector2(282, 160)
texture = ExtResource("13_4vuph")
word = "vorhang"

[node name="SerComm" type="SerComm" parent="."]
port = 4
script = ExtResource("12_5jirj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("overlay", "textbox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_ftsea")
overlay = NodePath("Overlay")
textbox = NodePath("TextBox")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Overlay" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("14_otnwt")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextBox" type="Control" parent="CanvasLayer/Control" node_paths=PackedStringArray("label")]
anchors_preset = 0
offset_top = 720.0
offset_right = 1280.0
offset_bottom = 1000.0
script = ExtResource("15_otnwt")
label = NodePath("Label")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.388235, 0.431373, 0.513726, 1)

[node name="BG" type="TextureRect" parent="CanvasLayer/Control/TextBox"]
layout_mode = 0
offset_left = 357.0
offset_right = 1216.0
offset_bottom = 280.0
texture = ExtResource("16_5v6r0")
expand_mode = 2

[node name="Girl" type="TextureRect" parent="CanvasLayer/Control/TextBox"]
layout_mode = 0
offset_left = 113.0
offset_top = 14.0
offset_right = 402.0
offset_bottom = 281.0
texture = ExtResource("17_uyinl")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="RichTextLabel" parent="CanvasLayer/Control/TextBox"]
layout_mode = 0
offset_left = 432.0
offset_top = 55.0
offset_right = 1145.0
offset_bottom = 221.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 38
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "Hello this is some sample text that is shown [color=42f563]here[/color]"
autowrap_mode = 2
vertical_alignment = 1
